# MyJuet-App

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  keystore.jks  password.txt  upload_certificate.pem
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/myjuet/com/myjuet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html
app/src/main/java/app/myjuet/com/myjuet/: AlarmReciever.java  AttendenceActivity.java  AttendenceDetailsActivity.java  AttendenceFragment.java  AttendenceLoader.java  BootReciever.java  ContactFragment.java  DateSheetFragment.java  DrawerActivity.java  DrawerViewModel.java  ExamMarksFragment.java  FirebaseNotificationService.java  InternetChangeReciever.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MessFragment.java  MyJuetApplication.java  NotificationApplicationFragment.java  NotificationRequestFragment.java  RefreshService.java  ReportFragment.java  SeatingPlanFragment.java  SgpaCgpa.java  SplashActivity.java  TouchImageView.java  WebviewFragment.java  jobService.java
app/src/main/java/app/myjuet/com/myjuet/activity/: AttendenceDetailsActivity.java  DrawerActivity.java  LoginActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/app/myjuet/com/myjuet/adapters/: AttendenceAdapter.java  CgpaAdapter.java  DetailsAdapter.java  ExpandableListAdapter.java  TimeTableAdapter.java
app/src/main/java/app/myjuet/com/myjuet/data/: AttendenceData.java  AttendenceDetails.java  DateSheet.java  Exam.java  ExamMarks.java  ListsReturner.java  SeatingPlan.java  SgpaData.java  TimeTableData.java
app/src/main/java/app/myjuet/com/myjuet/data/util/: HeaderDataHolder.java
app/src/main/java/app/myjuet/com/myjuet/database/: AppDatabase.java  AttendenceDataDao.java  AttendenceDetailsDao.java  DateSheetDao.java  ExamMarksDao.java  SeatingPlanDao.java
app/src/main/java/app/myjuet/com/myjuet/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/myjuet/com/myjuet/fragment/: ContactFragment.java  DateSheetFragment.java  ExamMarksFragment.java  FindYourWayFragment.java  ReportFragment.java  SeatingPlanFragment.java  SgpaCgpa.java  WebviewFragment.java
app/src/main/java/app/myjuet/com/myjuet/fragment/attendence/: AttendenceFragment.java  AttendenceViewModel.java
app/src/main/java/app/myjuet/com/myjuet/recievers/: AlarmReciever.java  BootReciever.java  InternetChangeReciever.java
app/src/main/java/app/myjuet/com/myjuet/repository/: AttendenceRepository.java  AuthRepository.java  MasterRepo.java
app/src/main/java/app/myjuet/com/myjuet/services/: FirebaseNotificationService.java  RefreshService.java  jobService.java
app/src/main/java/app/myjuet/com/myjuet/timetable/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SpinnerInteractionListener.java  TableSettingsActivity.java  TextWatcherAfter.java  ThursdayFragment.java  TimeTableDisplayFragment.java  TimeTableFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/app/myjuet/com/myjuet/utilities/: AppExecutors.java  BindingAdapters.java  Constants.java  SettingsActivity.java  SharedPreferencesUtil.java  TouchImageView.java  webUtilities.java
app/src/main/java/app/myjuet/com/myjuet/vm/: AttendenceViewModel.java  DateSheetViewModel.java  DrawerViewModel.java  ExamMarksViewModel.java  LoginViewModel.java  MyJuetViewModelFactory.java  SeatingPlanViewModel.java
app/src/main/java/app/myjuet/com/myjuet/web/: LoginWebkiosk.java  SettingsActivity.java  webUtilities.java
app/src/main/java/app/myjuet/com/myjuet/workers/: RefreshWorker.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: gradient_back.xml  progress.xml  shape_circle.xml  shape_rectangle.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_attendence.xml  activity_attendence_details.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_table_settings.xml  app_bar_drawer.xml  calculator.xml  cgpadatalayout.xml  contact_layout.xml  content_drawer.xml  content_settings.xml  content_table_settings.xml  datesheet_item.xml  detailslist_layout.xml  fragment_contact.xml  fragment_date_sheet.xml  fragment_exam_marks.xml  fragment_find_your_way.xml  fragment_notification_request.xml  fragment_report.xml  fragment_seating_plan.xml  fragment_sgpa_cgpa.xml  fragment_time_table.xml  fragment_time_table_display.xml  fragment_webview.xml  fyw_list_group.xml  fyw_list_item.xml  header_attendence.xml  list_layout.xml  list_view.xml  login_activity.xml  mess_layout.xml  nav_header_drawer.xml  notification_application.xml  seating_plan_item.xml  timetable_list_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menuattendence.xml  mess_menu.xml  sendbutton.xml  timetable_settings_menu.xml  webview_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_webkiosk.xml  network_security_config.xml
app/src/test/java/app/myjuet/com/myjuet/: ExampleUnitTest.java
app/src/test/java/app/myjuet/com/myjuet/recievers/: BootRecieverTest.java
gradle/wrapper/: gradle-wrapper.properties
