<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attendence_drawer"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Attendence" />
        <item
            android:id="@+id/timetable_drawer"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="TimeTable" />
        <item
            android:id="@+id/annapurna_drawer"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Annapurna menu" />
        <item
            android:id="@+id/web_view_drawer"
            android:icon="@drawable/web_menu_icon"
            android:title="WebView" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/drawer_exit"
            android:title="Exit" />

        <item
            android:checkable="false"
            android:title="COMMUNICATE" />

        <item
                android:id="@+id/request_notification"
                android:icon="@drawable/ic_notification"
                android:title="Request Notification" />
            <item
                android:id="@+id/contact_drawer"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact" />
            <item
                android:id="@+id/feedback_drawer"
                android:icon="@drawable/ic_menu_send"
                android:title="FeedBack/Suggestion" />
    </group>

</menu>
