<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_mess"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Capture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fetch_img"
        android:icon="@drawable/ic_upload_cloud"
        android:title="Fetch From Server"
        app:showAsAction="ifRoom" />
</menu>