<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="WEBKIOSK CREDENTIALS">
        <EditTextPreference
            android:defaultValue="161B222"
            android:inputType="numberDecimal"
            android:key="@string/enrollment"
            android:selectAllOnFocus="true"
            android:title="ENROLLMENT NUMBER" />
        <EditTextPreference
            android:defaultValue="jaishriram"
            android:inputType="textPassword"
            android:key="@string/password"
            android:selectAllOnFocus="true"
            android:title="PASSWORD" />
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="@string/DesiredPercentage"
        android:inputType="numberDecimal"
        android:key="@string/preferedAttendence"
        android:selectAllOnFocus="true"
        android:title="Desired Attendence Percentage" />
</PreferenceScreen>