<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="WEBKIOSK CREDENTIALS">
        <EditTextPreference
            android:defaultValue="@string/defaultuser"
            android:inputType="textCapWords"
            android:key="@string/enrollment"
            android:selectAllOnFocus="true"
            android:textAllCaps="true"
            android:title="ENROLLMENT NUMBER" />
        <EditTextPreference
            android:defaultValue="@string/defaultpassword"
            android:inputType="textPassword"
            android:key="@string/password"
            android:selectAllOnFocus="true"
            android:title="PASSWORD" />
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="@string/defaultattendence"
        android:inputType="number"
        android:key="@string/preferedAttendence"
        android:selectAllOnFocus="true"
        android:title="Desired Attendence Percentage" />
    <EditTextPreference
        android:defaultValue="@string/defaultuser"
        android:inputType="textPassword"
        android:key="admin"
        android:selectAllOnFocus="true"
        android:title="Only For Admin" />
</PreferenceScreen>