<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.myjuet.com.myjuet.timetable.TableSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarsettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Attendence"
            android:elevation="5dp"
            android:theme="@style/AppToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="TimeTable Settings"
            tools:ignore="UnusedAttribute" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_table_settings" />

</android.support.design.widget.CoordinatorLayout>
