<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.myjuet.com.myjuet.utilities.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="app.myjuet.com.myjuet.utilities.SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendence"
            android:textColor="@color/colorAccent" />

        <View style="@style/dividerline" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enrollment Number">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/preference_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="textCapCharacters"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/preference_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Prefered Percentage">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/preference_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/autosync"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="auto \\ Background Sync"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/timetable"
            android:textColor="@color/colorAccent" />

        <View style="@style/dividerline" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Semester">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/preference_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Batch(B8)">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/preference_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="textCapCharacters"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/preference_tt_morning"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Notification In Morning"
            android:textAllCaps="true" />

        <Switch
            android:id="@+id/preference_tt_before"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="notification before irregular class"
            android:textAllCaps="true" />
        <LinearLayout
            android:id="@+id/before_class_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MINUTES BEFORE CLASS:\nCLICK TO CHANGE"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/preference_minutes_timetable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/tt_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE NOTIFICATION SOUND" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ANNAPURNA MESS"
            android:textColor="@color/colorAccent" />

        <View style="@style/dividerline" />

        <Switch
            android:id="@+id/preference_mess_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Notification Before meals"
            android:textAllCaps="true" />
        <LinearLayout
            android:id="@+id/before_meal_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MINUTES BEFORE MEAL:\nCLICK TO CHANGE"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/preference_minutes_mess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/mess_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE NOTIFICATION SOUND" />

        <View
            android:id="@+id/adminview"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/admin_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:inputType="textPassword"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>