<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="Message/Suggestion:"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/report_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_contact"
        android:cursorVisible="true"
        android:hint="Enter Your Message Here..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Attendence"
        android:clickable="true"
        android:drawableTop="@color/absent"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/colorPrimary" />

</RelativeLayout>