<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="@string/contact_message_suggestion"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/report_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_contact"
        android:cursorVisible="true"
        android:hint="@string/enter_your_message_here" />
</RelativeLayout>