<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="app.myjuet.com.myjuet.NotificationRequestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Attach Images as Attachment\nIn the mail"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Noble Cause(100% Free)" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Expandable Noification Image(Rs.5)" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Small Image (Logo)(Rs.5)" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Attach Your Name/Details (Rs.10)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Title:"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cursorVisible="true"
        android:hint="Enter Notification Title..."
        android:maxLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Message:"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/notification_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cursorVisible="true"
        android:hint="Enter Message...\nUse Enter After Each Point"
        android:maxLines="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Payment Will Be Made Using(If required)"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cursorVisible="true"
        android:hint="MobileNumber.."
        android:inputType="phone"
        android:maxLines="10" />


</LinearLayout>
</ScrollView>