<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAINTAINED BY-:"
        android:textColor="@color/colorAccent" />

    <View style="@style/dividerline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHREY GUPTA"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B.TECH (161B222)"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUET\nGUNA\n8726212000"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <View style="@style/dividerline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <ImageView
            android:id="@+id/shrey_fb"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/fblogo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <ImageView
            android:id="@+id/shrey_gmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/gmaillogo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRIBUTERS :- "
        android:textColor="@color/colorAccent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributers_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>