<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="app.myjuet.com.myjuet.timetable.TimeTableFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_tt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/empty_image_view_tt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tt_nodata"
        android:visibility="gone" />
</RelativeLayout>
